<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Properties\Certificates\*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Properties\Certificates\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Conversion\" />
  </ItemGroup>
  
</Project>
