<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Conversion\**" />
    <EmbeddedResource Remove="Conversion\**" />
    <None Remove="Conversion\**" />
    <None Remove="Properties\Certificates\*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Properties\Certificates\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>
  
</Project>
