<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Properties\Certificates\*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Properties\Certificates\*" />
  </ItemGroup>
  
</Project>
